# foodscanner

./: README.md  build.gradle  gradle.properties  local.properties
CppTestProject/images/blurred/: Thumbs.db
FileExplorer/res/drawable/: Thumbs.db
OCRTest/binarize/: Thumbs.db
OCRTest/dewarp/: Thumbs.db
OCRTest/inverted_pics/: Thumbs.db
OCRTest/layout_detection/: Thumbs.db
OCRTest/notext/: Thumbs.db
OCRTest/pics/: Thumbs.db
OCRTest/pics2/: Thumbs.db
OCRTest/pics3/: Thumbs.db
OCRTest/skew/: Thumbs.db
OCRTest/spacing/: Thumbs.db
OCRTest/text/: Thumbs.db
ViewPager3D/: .gitignore
ViewPager3D/ViewPager3D/: AndroidManifest.xml  README.md  build.gradle
app/: .cproject  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tess-two/: .gitignore
tess-two/tess-two/: .cproject  .gitignore  .project  build.gradle
tess-two/tess-two/jni/: Android.mk  Application.mk
tess-two/tess-two/jni/com_googlecode_leptonica_android/: Android.mk  readfile.cpp  utilities.cpp
tess-two/tess-two/jni/com_googlecode_leptonica_android/src/src/: ccthin.c  dewarp2.c  pixafunc2.c  pixconv.c
tess-two/tess-two/jni/com_googlecode_tesseract_android/: Android.mk  tessbaseapi.cpp
tess-two/tess-two/jni/com_googlecode_tesseract_android/src/: .cproject  .project  configure.ac
tess-two/tess-two/jni/com_googlecode_tesseract_android/src/api/: pdfrenderer.cpp  renderer.cpp
tess-two/tess-two/jni/com_googlecode_tesseract_android/src/ccmain/: control.cpp
tess-two/tess-two/jni/com_googlecode_tesseract_android/src/ccutil/: ocrclass.h
tess-two/tess-two/jni/com_googlecode_tesseract_android/src/doc/: tesseract.1.html  tesseract.1.xml
tess-two/tess-two/src/com/googlecode/leptonica/android/: Projective.java  ReadFile.java  Scale.java
tess-two/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
(+171 files in other folders)
